{
  "name": "@arielpchara/about",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node create.js"
  },
  "bin": {
    "about": "./bin/about.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielpchara/about.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielpchara/about/issues"
  },
  "homepage": "https://github.com/arielpchara/about#readme",
  "devDependencies": {
    "boxen": "^4.1.0",
    "chalk": "^3.0.0"
  }
}
